


 SOLUTION HISTORY INFORMATION FOR JOB: 1lab.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 17.0                     13:15:31    09/11/2019

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.25435      0.10250E-04  0.78886E-30
