finish
/clear

!Notepad++ Синтаксис - свой синтаксис - импорт myAPDL.xml

!Начальные параметры
E=2e11
mu=0.3
rho=7.7e3
l=82e-3
h=2e-3
b=2e-3

/prep7 !препроцессор

         et, 1, beam3   	!тип КЭ
	     r, 1, h*b, b*h**3/12, h !
		 mp,ex,1,E     		!Модуль Юнга
		 mp,prxy,1,mu  		!комментарий
		 mp,dens,1,rho 
		 
		 !Нужно построить сетку: 2 способа, либо вручную, либо геометрию на элементы
		 !построим прямую линию по 2ум точкам, зададим кол-во разбиейний
		 !нач точка 1 на заделке, на своб. торце 2ая точка и строим линию
		 !вводим СК
		 
		 !ключевые точки командой: к, идентификатор, координаты(если не указано - пишется 0)	 
		 k,1,0,0  			!точка в заделке
		 k,2,l,0  			!точка на свободном торце
		 
		 !Проводим линию между точками
		 l,1,2
		 
		 !Устроим заделку: dk, тип, идентификатор степ.свободы
		 dk,1,all  			!заделка
		 
		 !esize, size, ndiv				 
		 !зададим размер элемента
		 
		 esize,l/3 			!размер КЭ по умолчанию
		 
		 !сетки могут быть поверхностные, объемные, lmesh, amesh, vmesh
		 !Линейная область - команда lmesh
		 lmesh,all			!разбиваем линию на элементы (все выделение)