
  Performance statistics for complex-value Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =              60
     no. of nonzeroes in lower triangle of a =              96
     number of compressed nodes              =              20
     no. of compressed nonzeroes in l. tri.  =              19
     amount of workspace currently in use    =            1217
     max. amt. of workspace used             =         1999996
     no. of nonzeroes in the factor l        =             555.
     number of super nodes                   =               4
     number of compressed subscripts         =               9
     size of stack storage                   =             180
     maximum order of a front matrix         =              18
     maximum size of a front matrix          =             171
     maximum size of a front trapezoid       =             153
     no. of floating point ops for factor    =      7.6390D+03
     no. of floating point ops for solve     =      6.8400D+02
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              18
     factorization update panel size         =              18
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.000043
     time (cpu & wall) for ordering          =        0.000000        0.000006
     time (cpu & wall) for symbolic factor   =        0.000000        0.000005
     time (cpu & wall) for value input       =        0.000000        0.000021

     no input or output performed
